spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Evita que Spring Boot intente usar H2
spring.test.database.replace=NONE