spring.application.name=SpringApp008D
spring.profiles.active=test
//spring.profiles.active=dev

#Configuraciones APIDOC
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html